:root {
    --clr-primary-very-dark-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff-primary: 'League Spartan', sans-serif;

    --fs-base: 0.9375rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/* 1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html, body {
    min-height: 100%;
}
/* 4. Add accessible line-height & 5. Improve text rendering */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100vh;
}
/* 7. Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* 9. Create a root stacking context */
#root, #__next {
    isolation: isolate;
}

body {
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

    font-family: var(--ff-primary);
    font-size: var(--fs-base);

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    margin: 5rem 1.5rem;
    gap: 3rem;

    display: flex;
    flex-direction: column;
}

.flexbox-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

header h1 {
    max-width: 12ch;
    color: var(--clr-primary-very-dark-magenta);
    font-weight: var(--fw-bold);
    text-align: center;
    font-size: 2.5rem;
    line-height: .8125;
    margin: 0 auto 1.25rem;
}

header p {
    max-width: 40ch;
    text-align: center;
    color: var(--clr-neutral-dark-grayish-magenta);
    font-weight: var(--fw-medium);
    font-size: 1.125rem;
    line-height: 1.4;
    margin: 0 auto;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    background-color: var(--clr-neutral-light-grayish-magenta);
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.rating__stars {
    display: flex;
    justify-content: center;
}

.rating__stars img {
    padding: 0.25rem;
}

.rating__source {
    color: var(--clr-primary-very-dark-magenta);
    font-weight: var(--fw-bold);
    font-size: 1rem;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial__card {
    background-color: var(--clr-primary-very-dark-magenta);
    padding: 2.5rem 2rem 2rem;
    border-radius: 0.5rem;
    height: 15.5rem;
}

.testimonial__author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.8rem;
}

.testimonial__author__portrait {
    border-radius: 50%;
    overflow: hidden;
}

.testimonial__author__name {
    line-height: 1.2;
    font-size: 1rem;
}

.testimonial__author__name .name {
    color: var(--clr-neutral-white);
    font-weight: var(--fw-medium);
}

.testimonial__author__name .status {
    color: var(--clr-primary-soft-pink);
    font-weight: var(--fw-regular);
}

.testimonial__quote {
    color: var(--clr-neutral-white);
    font-size: 1rem;
    line-height: 1.4;
}

@media (min-width: 425px ) {
    .testimonial__card {
        max-width: 30rem;
    }
}

@media (min-width: 900px) {
    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);        
    }

    main {
        max-width: 69.25rem;
        gap: 5rem;
    }

    .flexbox-container {
        flex-direction: row;
        justify-content: space-between;
    }

    header, .ratings {
        flex-basis: 100%;
    }

    header h1 {
        font-size: 3.5rem;
        text-align: start;
        letter-spacing: -2px;
        line-height: 0.875;
        margin: 0 0 1.25rem;
    }

    header p {
        text-align: start;
        margin: 0;
    }

    .ratings {
        justify-content: center;
    }

    .rating {
        flex-direction: row;
        padding: 1rem 1.5rem;
        gap: 1.5rem;
    }

    .rating:first-child {
        margin-right: 5rem;
    }

    .rating:nth-child(2) {
        margin: 0 2.5rem;
    }

    .rating:last-child {
        margin-left: 5rem;
    }

    .testimonials {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }

    .testimonial__card {
        min-height: 14.5rem;
    }

    .testimonial__card:nth-child(2) {
        margin-top: 1rem;
    }

    .testimonial__card:last-child {
        margin-top: 2rem;
    }
}